# java-commerce-ai-os

./: .gitignore  ApiServiceFlow.md  LICENSE  Makefile  Project.md  README.md  com  pom.xml
commerce/billing-service/: pom.xml
commerce/billing-service/sidecar/: main.py  requirements.txt
commerce/billing-service/sidecar/agents/: invoice_agent.py
commerce/billing-service/src/main/resources/: application.yml
commerce/catalog-service/: pom.xml
commerce/catalog-service/src/main/java/com/commerceos/catalog/: CatalogApplication.java
commerce/catalog-service/src/main/resources/: application.yml
commerce/catalog-service/src/main/resources/db/migration/: V1__init_catalog.sql
commerce/inventory-service/: pom.xml
commerce/inventory-service/sidecar/: main.py
commerce/inventory-service/sidecar/agents/: reorder_agent.py
commerce/inventory-service/src/main/java/com/commerceos/inventory/: InventoryApplication.java
commerce/inventory-service/src/main/resources/: application.yml
commerce/inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql
commerce/ledger-service/: pom.xml
commerce/ledger-service/src/main/java/com/commerceos/ledger/: LedgerApplication.java
commerce/ledger-service/src/main/resources/: application.yml
commerce/ledger-service/src/main/resources/db/migration/: V1__init_ledger.sql
commerce/order-service/: pom.xml
commerce/order-service/sidecar/: main.py
commerce/order-service/sidecar/agents/: driver_agent.py
commerce/order-service/src/main/java/com/commerceos/orderservice/: OrderServiceApplication.java
commerce/order-service/src/main/resources/: application.yml
commerce/order-service/src/main/resources/db/migration/: V1__init_order.sql
commerce/payment-adapter-service/: pom.xml
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/: PaymentAdapter  PaymentAdapterApplication.java
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/api/rest/: GlobalExceptionHandler.java  PaymentController.java
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/application/handlers/: PaymentService.java
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/config/: SecurityConfig.java
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/domain/enums/: PaymentGateway.java  TenderStatus.java
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/domain/model/: PaymentTender.java
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/infrastructure/persistence/: PaymentTenderRepository.java
commerce/payment-adapter-service/src/main/java/com/commerceos/paymentadapter/infrastructure/scheduler/: ReconciliationJob.java
commerce/payment-adapter-service/src/main/resources/: application.yml
commerce/payment-adapter-service/src/main/resources/db/migration/: V1__init_payment_adapter.sql
commerce/tax-calculation-service/: pom.xml
commerce/tax-calculation-service/src/main/java/com/commerceos/taxcalculation/: TaxCalculationApplication.java
commerce/tax-calculation-service/src/main/resources/: application.yml
commerce/tax-calculation-service/src/main/resources/db/migration/: V1__init_tax.sql
infra/docker-compose/: docker-compose.dev-light.yml  docker-compose.yml
infra/docker-compose/config/opensearch/: opensearch.yml
infra/docker-compose/init/mongo/: 01-init-catalog.js
infra/docker-compose/init/postgres/: 01-create-databases.sql
infra/k8s/keda/: order-service-scaledobject.yaml
marketplace/seller-service/: pom.xml
marketplace/seller-service/src/main/java/com/commerceos/sellerservice/: SellerServiceApplication.java
marketplace/seller-service/src/main/resources/: application.yml
marketplace/seller-service/src/main/resources/db/migration/: V1__init_seller.sql
platform/api-gateway/: pom.xml
platform/api-gateway/src/main/java/com/commerceos/apigateway/: ApiGatewayApplication.java
platform/api-gateway/src/main/resources/: application.yml
platform/auth-service/: pom.xml
platform/auth-service/src/main/java/com/commerceos/authservice/: AuthServiceApplication.java
platform/auth-service/src/main/resources/: application.yml
platform/auth-service/src/main/resources/db/migration/: V1__init_auth.sql
platform/notification-service/: pom.xml
platform/notification-service/src/main/java/com/commerceos/notification/: NotificationApplication.java
platform/notification-service/src/main/resources/: application.yml
platform/notification-service/src/main/resources/db/migration/: V1__init_notification.sql
platform/platform-admin-service/: pom.xml
platform/platform-admin-service/src/main/java/com/commerceos/platformadmin/: PlatformAdminApplication.java
platform/platform-admin-service/src/main/resources/: application.yml
platform/platform-admin-service/src/main/resources/db/migration/: V1__init_platform_admin.sql
platform/provisioning-service/: pom.xml
platform/provisioning-service/src/main/java/com/commerceos/provisioning/: ProvisioningApplication.java
platform/provisioning-service/src/main/resources/: application.yml
platform/provisioning-service/src/main/resources/db/migration/: V1__init_provisioning.sql
scripts/: start-dev.sh
shared/avro-schemas/: pom.xml
shared/common-models/: pom.xml
shared/kafka-contracts/: pom.xml
shared/resilience-config/: pom.xml
shared/resilience-config/src/main/java/com/commerceos/resilience/config/: ResilienceAutoConfiguration.java
shared/tenant-context/: pom.xml
shared/tenant-context/src/main/java/com/commerceos/tenant/adapter/: TenantTransactionSynchronizationAdapter.java
shared/tenant-context/src/main/java/com/commerceos/tenant/context/: TenantContext.java  TenantContextAutoConfiguration.java  TenantContextHolder.java
shared/tenant-context/src/main/java/com/commerceos/tenant/filter/: TenantAwareFilter.java
shared/tenant-context/src/main/java/com/commerceos/tenant/model/: TenantIdentity.java
shared/test-utils/: pom.xml
(+147 files in other folders)
