<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.commerceos</groupId>
    <artifactId>commerce-os</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Commerce OS — Root</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <flyway.version>10.12.0</flyway.version>
        <avro.version>1.11.3</avro.version>
        <kafka-avro-serializer.version>7.6.0</kafka-avro-serializer.version>
        <opentelemetry.version>2.3.0</opentelemetry.version>
        <lombok.version>1.18.36</lombok.version>      <!-- changed -->
        <mapstruct.version>1.6.3</mapstruct.version>   <!-- changed -->
        <resilience4j.version>2.2.0</resilience4j.version>
    </properties>

    <modules>
        <module>shared/common-models</module>
        <module>shared/kafka-contracts</module>
        <module>shared/avro-schemas</module>
        <module>shared/tenant-context</module>
        <module>shared/resilience-config</module>
        <module>shared/test-utils</module>

        <module>platform/auth-service</module>
        <module>platform/api-gateway</module>
        <module>platform/platform-admin-service</module>
        <module>platform/provisioning-service</module>
        <module>platform/notification-service</module>

        <module>commerce/tax-calculation-service</module>
        <module>commerce/billing-service</module>
        <module>commerce/payment-adapter-service</module>
        <module>commerce/ledger-service</module>
        <module>commerce/inventory-service</module>
        <module>commerce/catalog-service</module>
        <module>commerce/order-service</module>

        <module>marketplace/seller-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Resilience4j BOM -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Flyway — explicit versions (not in Spring Boot BOM for postgresql module) -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Internal shared modules -->
            <dependency>
                <groupId>com.commerceos</groupId>
                <artifactId>common-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commerceos</groupId>
                <artifactId>kafka-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commerceos</groupId>
                <artifactId>avro-schemas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commerceos</groupId>
                <artifactId>tenant-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commerceos</groupId>
                <artifactId>resilience-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commerceos</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
